using Gtk 4.0;
using Adw 1;

template $Window : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;
  content: 
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: 'open-menu-symbolic';
        tooltip-text: _('Menu');
        menu-model: primary_menu;
      }
    }

    content:
    Adw.Clamp {
      child:
      ScrolledWindow {
        child:
        Box {
          vexpand: true;
          orientation: vertical;
          spacing: 24;
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 12;
          margin-end: 12;
          
          Adw.PreferencesGroup group_your_backgrounds {
            title: 'Your backgrounds';
            header-suffix:
            Button {
              styles ['flat']
              
              Adw.ButtonContent {
                icon-name: 'list-add-symbolic';
                label: 'Add';
              }
            };
          }

          Adw.PreferencesGroup group_system_backgrounds {
            title: 'System backgrounds';
            description: 'These backgrounds are included with your system and cannot be changed';
          }
        };
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Cirrus');
      action: 'app.about';
    }
  }
}
